PORT=8080
DB_CONNECTION_STRING=mongodb+srv://mor:<PASSWORD>@cluster0.ma0wp.mongodb.net/Appointments?retryWrites=true&w=majority
DB_PASSWORD=mor
CLIENT_URL=http://localhost:8080

JWT_SECRET=ultra-secure-jwt-token-secret-string
JWT_EXPIRES_IN=365d

BCRYPT_SALT=12